parameters:
    level: 5
    paths:
        - app
        - tests
    ignoreErrors:
        - '#Call to an undefined static method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
        - '#Access to an undefined property App\\Models\\User\|Illuminate\\Database\\Eloquent\\Collection<int, App\\Models\\User>::\$[a-zA-Z0-9\\_]+#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Collection<int, Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z0-9\\_]+#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
        - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),Illuminate\\Support\\Collection<int, mixed>>::map\(\) contains unresolvable type#'
        - '#Method [a-zA-Z0-9\\_]+::render\(\) should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View#'
        - '#Method [a-zA-Z0-9\\_]+::(create|show|edit)\(\) should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View#'
        - '#Undefined variable: \$this#'
    treatPhpDocTypesAsCertain: false
